<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
    <style type="text/css"> 
html { font-family: 'Open Sans', Arial, sans-serif;} 
a { text-decoration: none; color: #fff; } 
div.clock { cursor: pointer; width: 100%; height:13%;text-align: center;} 
div.clock a { color: #fff; font-size: 18px; font-weight: bold; text-decoration: none; } 
div.clock div.date { color: #a3a3a5; margin:2px; } 
div.clock.small div.date { font-size:15px; } 
div.clock div.time { font-weight: 200; } 
div.clock.small div.time { font-size:20px; } 
div.clock div.time span { 
border-radius: 50px; 
padding: 1px 4px 3px 4px; 
color: #fff; /* fallback */ 
background: -webkit-linear-gradient(top,  #818181, #000); /* Firefox 3.6+ */ } 
div.clock div.time span:nth-child(3) { 
color: #333; /* fallback */ 
background: -webkit-linear-gradient(top, #eee,  #818181); /* Firefox 3.6+ */ } 
div.clock div.time strong { color: #666; font-weight: 100; font-size: 0.8em; margin-left: 5px; } 
    </style> 
  </head>
  <body> 
<script type="text/javascript"> $(document).ready(function() { $("div#clock").simpleClock(-6); }); (function ($) { $.fn.simpleClock = function ( utc_offset ) { var language = "es"; switch (language) { case "de": var weekdays = ["So.", "Mo.", "Di.", "Mi.", "Do.", "Fr.", "Sa."]; var months = ["Jan.", "Feb.", "Mär.", "Apr.", "Mai", "Juni", "Juli", "Aug.", "Sep.", "Okt.", "Nov.", "Dez."]; break; case "es": var weekdays = ["Domingo", "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado"]; var months = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"]; break; case "fr": var weekdays = ["Dim", "Lun", "Mar", "Mer", "Jeu", "Ven", "Sam"]; var months = ["Jan", "Fév", "Mars", "Avr", "Mai", "Juin", "Juil", "Août", "Sept", "Oct", "Nov", "Déc"]; break; default: var weekdays = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]; var months = ["Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"]; break; } var clock = this; function getTime() { var date = new Date(); var nowUTC = date.getTime() + date.getTimezoneOffset()*60*1000; date.setTime( nowUTC + (utc_offset*60*60*1000) ); var hour = date.getHours(); if ( language == "en" ) { suffix = (hour >= 12)? 'p.m.' : 'a.m.'; hour = (hour > 12)? hour -12 : hour; hour = (hour == '00')? 12 : hour; } return { day: weekdays[date.getDay()], date: date.getDate(), month: months[date.getMonth()], year: date.getFullYear(), hour: appendZero(hour), minute: appendZero(date.getMinutes()), second: appendZero(date.getSeconds()) }; } function appendZero(num) { if (num < 10) { return "0" + num; } return num; } function refreshTime(clock_id) { var now = getTime(); clock = $.find('#'+clock_id); $(clock).find('.date').html(now.day + ' ' + now.date + ' de ' + now.month + ' de ' + now.year); $(clock).find('.time').html("<span class='hour'>" + now.hour + "</span>:<span class='minute'>" + now.minute + "</span>:<span class='second'>" + now.second + "</span>"); if ( typeof(suffix) != "undefined") { $(clock).find('.time').append('<strong>'+ suffix +'</strong>'); } } var clock_id = $(this).attr('id'); refreshTime(clock_id); setInterval( function() { refreshTime(clock_id) }, 1000); }; })(jQuery); 
  </script> 
      <div class="clock small" id="clock"> 
        <div class="date">
        </div> 
        <div class="time">
        </div> 
      </div> 
      <script language='Javascript'>document.oncontextmenu = function(){return false}</script>
</body>
